
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your gmail acc or snmp username>
spring.mail.password=<gmail generated password, or snmp password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

